<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/wordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Слово" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Описание" />

    <EditText
        android:id="@+id/letterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите букву"
        android:layout_below="@+id/descriptionView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/wordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите слово"
        android:layout_below="@+id/letterEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/guessLetterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Угадать букву"
        android:layout_below="@+id/wordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/guessedWordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Угадать слово"
        android:layout_below="@+id/guessLetterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>



    <Button
        android:id="@+id/adminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Страница админа"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp"
        />

</LinearLayout>
